#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#LOCAL URI
spring.datasource.url=jdbc:mysql://root:Vz526cncHxpIb2JOUgAj@containers-us-west-205.railway.app:6814/railway
useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
#nombre de usuario y contrase\u00f1a
spring.datasource.username=root
spring.datasource.password=Vz526cncHxpIb2JOUgAj
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#actualizar DB y crear entitys
spring.jpa.hibernate.ddl-auto= update
